Created by testinium on 30.10.2021

This is a concept file with following syntax for each concept.
#Uygulamanın açıldığı kontrol edilir
* "3" saniye bekle
* "com.ozdilek.ozdilekteyim:id/tv_startShoppingStore" İd'li elemente tıkla
#Kategoriler sayfası Açılır Kadın Seçilir pantolon aratılır
*"3" saniye bekle
*"com.ozdilek.ozdilekteyim:id/nav_categories" İd'li elemente tıkla
*"3" saniye bekle
*"//*[@text = 'Kadın']" xpathli elemente tıkla
*"3" saniye bekle
*"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout[1]/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/androidx.recyclerview.widget.RecyclerView/android.widget.RelativeLayout[4]" xpathli elemente tıkla
*"3" saniye bekle

#Scrool işlemi yapılır rastgele ürün seçilir
*Sayfaya  Scroll yapılır
*Sayfaya  Scroll yapılır
*"3" saniye bekle
*Rastgele Ürün Seçilir
*"3" saniye bekle

#Ürün detay sayfası açılır favorilere eklenir
*"com.ozdilek.ozdilekteyim:id/imgFav" İd'li elemente tıkla
*"3" saniye bekle

#Giriş ekranı açılır id şifre girilip giriş yapa basılır sonra 2 kez geri gelinir
*"com.ozdilek.ozdilekteyim:id/etEposta" id li elemente "hasancnr008@gmail.com" değerini yaz
*"3" saniye bekle
*"com.ozdilek.ozdilekteyim:id/etPassword" id li elemente "19941903" değerini yaz
*"3" saniye bekle
*"com.ozdilek.ozdilekteyim:id/btnLogin" İd'li elemente tıkla
*"3" saniye bekle
*"com.ozdilek.ozdilekteyim:id/ivBack" İd'li elemente tıkla
*"3" saniye bekle
*"com.ozdilek.ozdilekteyim:id/ivBack" İd'li elemente tıkla
*"3" saniye bekle

#Ürün detay sayfası açılıp rastgele seçilen ürün sepete eklenir
*Rastgele Ürün Seçilir
*"3" saniye bekle
*"com.ozdilek.ozdilekteyim:id/relLayAddCartBtn" İd'li elemente tıkla
*"3" saniye bekle



